[custom]
;设置规则begin
;Unbreak 后续规则修正
ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list
;Advertising 广告
ruleset=REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list
;Privacy 隐私
ruleset=REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list
;Hijacking 运营商劫持或恶意网站
ruleset=REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list
;国外流媒体
ruleset=🇸🇬 Singapore,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Netflix/Netflix.list
ruleset=🇸🇬 Singapore,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Disney/Disney.list
ruleset=🇸🇬 Singapore,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Telegram/Telegram.list
ruleset=🍟 Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/YouTube/YouTube.list
ruleset=🍟 Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Spotify/Spotify.list
;国内流媒体
ruleset=📺 StreamingSE,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/BiliBili/BiliBili.list
ruleset=📺 StreamingSE,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/BiliBiliIntl/BiliBiliIntl.list
ruleset=📺 StreamingSE,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/iQIYI/iQIYI.list
ruleset=📺 StreamingSE,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/iQIYIIntl/iQIYIIntl.list
;Game
ruleset=🎮 Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Game/Game.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
;Emby
ruleset=🍟 Proxy,[]IP-CIDR,178.173.230.58/32
ruleset=🇯🇵 Japan,[]DOMAIN,zzljp.poloemby.xyz
ruleset=🇭🇰 Hong Kong,[]DOMAIN,zzl.poloemby.xyz
ruleset=🍟 Proxy,[]DOMAIN,embyvip.misakaf.org
ruleset=🍟 Proxy,[]DOMAIN,cf.jmsooo.com
ruleset=🍟 Proxy,[]DOMAIN,ha.jmsooo.com
ruleset=🇺🇸 United States,[]DOMAIN,us.aaa.ax
ruleset=🇯🇵 Japan,[]DOMAIN,jp.aaa.ax
ruleset=🍟 Proxy,[]DOMAIN-SUFFIX,aaa.ax
ruleset=🍟 Proxy,[]DOMAIN-KEYWORD,charontv
ruleset=🍟 Proxy,[]DOMAIN-KEYWORD,emby
;代理or直连
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🍟 Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Global/Global.list
ruleset=🍟 Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Global/Global_Domain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=🍟 Proxy,[]FINAL
;设置规则end

;设置分组begin
custom_proxy_group=🍟 Proxy`select`[]🦖 Texon`[]🐷 Nexitally`[]🌍 DualNet`[]🌸 Flower`[]DIRECT
custom_proxy_group=🦖 Texon`select`[]🇭🇰 Texon-HK`[]🇺🇸 Texon-US`[]🇯🇵 Texon-JP`[]🇸🇬 Texon-SG`[]🇨🇳 Texon-TW
custom_proxy_group=🐷 Nexitally`select`[]🇭🇰 Nexitally-HK`[]🇺🇸 Nexitally-US`[]🇯🇵 Nexitally-JP`[]🇸🇬 Nexitally-SG`[]🇨🇳 Nexitally-TW
custom_proxy_group=🌍 DualNet`select`[]🇭🇰 DualNet-HK`[]🇺🇸 DualNet-US`[]🇯🇵 DualNet-JP`[]🇸🇬 DualNet-SG`[]🇨🇳 DualNet-TW
custom_proxy_group=🌸 Flower`select`[]🇭🇰 Flower-HK`[]🇺🇸 Flower-US`[]🇯🇵 Flower-JP`[]🇸🇬 Flower-SG`[]🇨🇳 Flower-TW
;custom_proxy_group=🚀 Global`select[]🇭🇰 Hong Kong`[]🇺🇸 United States`[]🇯🇵 Japan`[]🇸🇬 Singapore`[]🇨🇳 Taiwan
custom_proxy_group=📺 StreamingSE`select`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇺🇸 United States`[]DIRECT
custom_proxy_group=🎮 Game`select`[]🍟 Proxy`[]DIRECT
custom_proxy_group=Ⓜ️ Microsoft`select`[]DIRECT`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇺🇸 United States`
custom_proxy_group=🇭🇰 Hong Kong`select`[]🇭🇰 Texon-HK`[]🇭🇰 Nexitally-HK`[]🇭🇰 Flower-HK`[]🇭🇰 DualNet-HK
custom_proxy_group=🇺🇸 United States`select`[]🇺🇸 Texon-US`[]🇺🇸 Nexitally-US`[]🇺🇸 Flower-US`[]🇺🇸 DualNet-US
custom_proxy_group=🇯🇵 Japan`select`[]🇯🇵 Texon-JP`[]🇯🇵 Nexitally-JP`[]🇯🇵 Flower-JP`[]🇯🇵 DualNet-JP
custom_proxy_group=🇸🇬 Singapore`select`[]🇸🇬 Texon-SG`[]🇸🇬 Nexitally-SG`[]🇸🇬 Flower-SG`[]🇸🇬 DualNet-SG
custom_proxy_group=🇨🇳 Taiwan`select`[]🇨🇳 Texon-TW`[]🇨🇳 Nexitally-TW`[]🇨🇳 Flower-TW`[]🇨🇳 DualNet-TW
custom_proxy_group=🇭🇰 Texon-HK`fallback`(香港雞蛋仔|香港燒鴨飯)`http://www.gstatic.com/generate_204
custom_proxy_group=🇺🇸 Texon-US`fallback`(美國甜甜圈|美國法士達)`http://www.gstatic.com/generate_204
custom_proxy_group=🇯🇵 Texon-JP`fallback`(日本鯛魚燒|日本烏賊燒)`http://www.gstatic.com/generate_204
custom_proxy_group=🇸🇬 Texon-SG`fallback`(新加坡叻沙|新加坡辣蟹)`http://www.gstatic.com/generate_204
custom_proxy_group=🇨🇳 Texon-TW`fallback`(台灣豬血湯|台灣牛舌餅)`http://www.gstatic.com/generate_204
custom_proxy_group=🇭🇰 Nexitally-HK`fallback`(^((?!Premium).)*Hong((?!Premium).)*$)`http://www.gstatic.com/generate_204
custom_proxy_group=🇺🇸 Nexitally-US`fallback`(^((?!Premium).)*USA((?!Premium).)*$)`http://www.gstatic.com/generate_204
custom_proxy_group=🇯🇵 Nexitally-JP`fallback`(^((?!Premium).)*Japan((?!Premium).)*$)`http://www.gstatic.com/generate_204
custom_proxy_group=🇸🇬 Nexitally-SG`fallback`(^((?!Premium).)*Singapore((?!Premium).)*$)`http://www.gstatic.com/generate_204
custom_proxy_group=🇨🇳 Nexitally-TW`fallback`(^((?!Premium).)*Taiwan((?!Premium).)*$)`http://www.gstatic.com/generate_204
custom_proxy_group=🇭🇰 Flower-HK`fallback`(香港标准|香港高级)`http://www.gstatic.com/generate_204
custom_proxy_group=🇺🇸 Flower-US`fallback`(美国标准|美国高级)`http://www.gstatic.com/generate_204
custom_proxy_group=🇯🇵 Flower-JP`fallback`(日本标准|日本高级)`http://www.gstatic.com/generate_204
custom_proxy_group=🇸🇬 Flower-SG`fallback`(新加坡标准|新加坡高级)`http://www.gstatic.com/generate_204
custom_proxy_group=🇨🇳 Flower-TW`fallback`(台湾标准|台湾高级)`http://www.gstatic.com/generate_204
custom_proxy_group=🇭🇰 DualNet-HK`fallback`(广东-香港|上海-香港)`http://www.gstatic.com/generate_204
custom_proxy_group=🇺🇸 DualNet-US`fallback`(广东-美国|上海-美国)`http://www.gstatic.com/generate_204
custom_proxy_group=🇯🇵 DualNet-JP`fallback`(广东-日本|上海-日本)`http://www.gstatic.com/generate_204
custom_proxy_group=🇸🇬 DualNet-SG`fallback`(广东-新加坡|上海-新加坡)`http://www.gstatic.com/generate_204
custom_proxy_group=🇨🇳 DualNet-TW`fallback`(广东-台湾|上海-台湾)`http://www.gstatic.com/generate_204
;设置分组end

;备份分组begin
;custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🗺 其他国家节点`[]🎯 手动切换
;custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🗺 其他国家节点`[]🎯 手动切换
;custom_proxy_group=📺 巴哈姆特`select`[]🇹🇼 台湾节点`[]🚀 节点选择`[]🎯 手动切换`[]DIRECT
;custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT`[]🇹🇼 台湾节点`[]🇭🇰 香港节点
;custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🗺 其他国家节点`[]🎯 手动切换`[]DIRECT
;custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`(网易|音乐|解锁|Music|NetEase)
;custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
;备份分组end


enable_rule_generator=true
overwrite_original_rules=true
