[custom]
;设置规则begin
;Unbreak 后续规则修正
ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list
;Advertising 广告
ruleset=REJECT,https://raw.githubusercontent.com/ConnersHua/RuleGo/refs/heads/master/Surge/Ruleset/Extra/Reject/Advertising.list
;Privacy 隐私
ruleset=REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list
;Hijacking 运营商劫持或恶意网站
ruleset=REJECT,https://raw.githubusercontent.com/ConnersHua/RuleGo/refs/heads/master/Surge/Ruleset/Extra/Reject/Tracking.list
;国外流媒体
ruleset=🇸🇬 Singapore,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.yaml
ruleset=🇸🇬 Singapore,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.yaml
ruleset=🍟 Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/YouTube/YouTube.list
ruleset=🍟 Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Spotify/Spotify.list
;国内流媒体
ruleset=📺 Domestic,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.yaml
ruleset=📺 Domestic,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBiliIntl/BiliBiliIntl.yaml
;Game
ruleset=🎮 Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Game/Game.list
;Microsoft
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
;Scholar
ruleset=🔖 Scholar,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Scholar/Scholar.list
;Emby
ruleset=🍟 Proxy,[]IP-CIDR,178.173.230.8/32
ruleset=🍟 Proxy,[]DOMAIN-KEYWORD,poloemby
ruleset=🍟 Proxy,[]DOMAIN-KEYWORD,misakaf
ruleset=🍟 Proxy,[]DOMAIN-KEYWORD,xmsl
ruleset=🍟 Proxy,[]DOMAIN-KEYWORD,odysseyplus
ruleset=🍟 Proxy,[]DOMAIN-SUFFIX,mseio.com
ruleset=🍟 Proxy,[]DOMAIN-SUFFIX,jmsooo.com
ruleset=🍟 Proxy,[]DOMAIN-SUFFIX,aaa.ax
ruleset=🍟 Proxy,[]DOMAIN-SUFFIX,embyplus.club
ruleset=🍟 Proxy,[]DOMAIN-KEYWORD,charontv
ruleset=🍟 Proxy,[]DOMAIN-KEYWORD,emby
;代理or直连
ruleset=🍟 Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=🍟 Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global.yaml
ruleset=🍟 Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global_Domain.yaml
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax.yaml
;ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
;ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=🍟 Proxy,[]FINAL
;设置规则end

;设置分组begin
custom_proxy_group=🍟 Proxy`select`[]🇯🇵 Japan`[]🇺🇸 United States`[]🇸🇬 Singapore`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan
custom_proxy_group=📺 Domestic`select`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]DIRECT
custom_proxy_group=🎮 Game`select`[]🍟 Proxy`[]DIRECT
custom_proxy_group=🔖 Scholar`select`[]🍟 Proxy`[]DIRECT
custom_proxy_group=Ⓜ️ Microsoft`select`[]DIRECT`[]🇭🇰 Hong Kong`[]🇺🇸 United States`[]🇸🇬 Singapore`
custom_proxy_group=🇭🇰 Hong Kong`select`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 United States`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇯🇵 Japan`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 Singapore`select`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 Taiwan`select`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇰🇷 Korea`select`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
;设置分组end

enable_rule_generator=true
overwrite_original_rules=true
